{
  "name": "@baleada/vue-simple-icons",
  "version": "0.0.0",
  "description": "Vue components that wrap up the Simple Icons set for the Baleada tookit.",
  "type": "module",
  "module": "lib/index.js",
  "exports": {
    ".": {
      "import": "./lib/index.js"
    },
    "./lite": {
      "import": "./lite/index.js"
    }
  },
  "scripts": {
    "prepare": "rollup --config rollup.config.js",
    "test:only": "run() { npx uvu tests/$2 $1.test.js$; }; run",
    "test": "npm run test:only .",
    "dev": "vite",
    "update-icons": "cd git_modules/simple-icons && git pull"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baleada/vue-simple-icons.git"
  },
  "keywords": [
    "baleada",
    "icons",
    "vue",
    "simple icons"
  ],
  "author": {
    "name": "Alex Vipond",
    "email": "hello@alexvipond.dev",
    "url": "https://alexvipond.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baleada/vue-simple-icons/issues"
  },
  "homepage": "https://baleada.netlify.com",
  "devDependencies": {
    "@baleada/prepare": "^0.4.31",
    "@vue/compiler-sfc": "^3.0.5",
    "rollup": "^2.35.1",
    "simple-icons": "^4.4.0",
    "uvu": "^0.5.1",
    "vite": "^1.0.0-rc.13"
  },
  "sideEffects": false
}
